/*
	The styles below essentially place the navigation menu below the content,
	instead of to the side of it. They also hide the logo, as there's no space
	left for it.
*/
@import 'mediawiki.ui/variables.less';

div#mw-head {
	top: 35px;
}

#ca-favorite a:focus,
#ca-unfavorite a:focus,
#searchInput:focus {
	outline: -webkit-focus-ring-color auto 1px !important;
}

@media screen and ( max-width: 768px ) {
	#mw-head {
		position: static !important; /* stylelint-disable-line declaration-no-important */
		margin-top: 0.5em;
	}

	/* Move the panel to the bottom and display it as in-line lists */
	#mw-navigation {
		#mw-panel {
			display: table;
			position: static;
			table-layout: fixed;
			width: 100%;
			overflow: hidden;
			font-size: 150%;

			.portal {
				display: inline-block;
				width: 35%;
				vertical-align: top;
				margin-top: 0;
			}

			ul li {
				list-style: none;
			}
		}
	}

	/* Hide the logo and tabs */
	#p-logo {
		display: none;
	}

	/* Rearrange various page elements to fill the now-available space */
	body .mw-footer {
		margin-left: 0;
		padding-top: 0;

		/* don't need these in the footer either... */
		#footer-info-lastmod,
		#footer-info-viewcount {
			display: none;
		}
	}

	#p-personal {
		display: table;
		position: relative;
		margin: 0 auto;
		top: inherit;
		left: inherit;
		right: inherit;

		ul {
			padding-left: 0;
		}
	}

	#right-navigation {
		// float: none; Override not needed with `position: absolute` above.
		position: absolute;
		max-width: 435px;
		right: 0;
		margin-top: 0;
	}

	#left-navigation {
		// float: none; Override not needed with `position: absolute` above.
		position: absolute;
		margin: 0;
		display: block;
	}

	#p-namespaces,
	#p-views,
	#p-variants {
		position: relative;
		top: 1em;
	}

	#p-namespaces {
		padding-left: 0;
	}

	#p-cactions {
		top: 1em;
		float: right;
	}

	#p-search {
		// float: none; Override not needed with `position: absolute` above.
		position: absolute;
		right: 0;
		width: 100vw;
		margin: 0;
	}

	#simpleSearch {
		margin: 0 auto;
		width: 80vw;
		padding: 0;
	}

	.vector-menu-dropdown .vector-menu-content-list {
		left: inherit;
		right: -1px;
	}

	.mw-body {
		/* Hide the 1px blue border on the left side */
		border-left: 0;
		margin-left: 0;
	}

	#mw-data-after-content {
		margin-left: 0;
	}

	div.collab-fip-header {
		display: none;
	}

	div.vectorTabs,
	div.vectorTabs ul,
	div.vectorTabs span,
	div.vectorTabs li.selected,
	div.vectorTabs ul li {
		background-image: none;
	}

	div.vectorMenu #ca-favorite a,
	div.vectorMenu #ca-unfavorite a {
		padding-top: 1.2em;
	}

	#tool-links {
		margin: 1em 0;
	}

	#app-brand-name-mobile {
		display:block !important;
	}

	#app-brand-name-mobile a:focus {
		outline: -webkit-focus-ring-color auto 1px !important;
	}

	#app-brand-name {
		display:none;
	}

	/* language menu */
	.uls-wide {
		min-width: unset !important;
		max-width: 100%;
		left: 10px !important;
	}

	.grid .row {
		width:210% !important;
		max-width: unset !important;
		min-width: unset !important;
		margin: 0 auto;
	}
}
